class ExpectedResults:
    results = {
        0: "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
        1: "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
        2: "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
        3: "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
        4: "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
        5: "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
        6: "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
        7: "Да, обязательно. Всем самокатов! И Москве, и Московской области."
    }

class OrderFormData:
    def __init__(self, name, last_name, address, station, phone, time, rental_period, scooter_color, comment):
        self.name = name
        self.last_name = last_name
        self.address = address
        self.station = station
        self.phone = phone
        self.time = time
        self.rental_period = rental_period
        self.scooter_color = scooter_color
        self.comment = comment

class OrderForm:
    data = {
        "first_data_set": OrderFormData("Павел", "Алексеев","Краснознаменская 3", "Черкизовская", "+79991234567",
            "29.10.2024", "двое суток", "black", "Не стучать"),
        "second_data_set": OrderFormData("Дана", "Сизова","Сказочная 4", "Сокольники", "+79881234568",
            "27.11.2023", "четверо суток", "grey", "Позвоните")
    }